In [178]:
from sklearn.linear_model import LogisticRegression
import pandas as pd
import numpy as np
import random
from sklearn import preprocessing
path = "Datasets/"
datos_BBVA = pd.read_csv('BBVA/datosbbva.csv')
datos_BBVA.dropna(axis = 0, how = 'any', inplace = True) 
carpinteria = pd.read_csv(path+"carpinteria.csv").apply(pd.to_numeric, errors='coerce')
constructora = pd.read_csv(path+"Constructoras.csv").apply(pd.to_numeric, errors='coerce')
sastreria = pd.read_csv(path+"sastreria.csv").apply(pd.to_numeric, errors='coerce')
mecanica = pd.read_csv(path+"mecanica.csv").apply(pd.to_numeric, errors='coerce')
abogados = pd.read_csv(path+"Abogados.csv").apply(pd.to_numeric, errors='coerce')
servicios_medicos = pd.read_csv(path+"ServiciosMedicos.csv").apply(pd.to_numeric, errors='coerce')
X, y = datasets.load_iris(return_X_y=True)
behavior_months = [1.3,0.5,0.8,0.95,1.1,.8,.8,1.02,0.93,1,1.25,1.55]

In [169]:
carpinteria = order_index(carpinteria.iloc[:,1:6])

In [187]:
def order_index(M):
    c = M.copy()
    return c.reindex(sorted(c.columns), axis=1)
def normalizar(M):
    m,n = M.shape
    M2 = np.zeros((m,n))
    
    sumas = []
    
    for i in range(m):
        sumas.append(sum([M[i,j] for j in range(n) if M[i,j] > 0]))
        
    for i in range(m):
        for j in range(n):
            M2[i,j] = M[i,j]/sumas[i]
            
    return M2
def promedio_meses(m,behavior_months):
    return (np.array(m.columns),np.array([behavior_months])*np.array([normalizar(m.values).mean(axis=0)]).T)
def homogen_datos(datos):
    datos = datos.drop(columns="OFERTA CRÉDITO EN 2018")
    datos = datos.drop(columns="TDCN")
    datos = datos.drop(columns="CLIENTE")
    datos = datos.drop(columns="CD_GIRO (BANXICO)")
    datos['VENTAS POR TPV'] = pd.to_numeric(datos['VENTAS POR TPV'],errors='coerce')
    
    creditos_aprobados = datos["FH_FORMA CREDITO 2018"]
    creditos_otorgados = datos["Créditos simples otorgados desde 2018"]
    
    rs1 = np.linspace(30,50,len(creditos_aprobados))
    rs2 = [np.random.rand() for i in range(len(creditos_aprobados))]
    
    datos["Créditos simples otorgados desde 2018"] = datos["Créditos simples otorgados desde 2018"].astype(float)
        
    for i in range(len(creditos_aprobados)):
        
        if creditos_aprobados[i] == "#N/D":
            datos.at[i, "FH_FORMA CREDITO 2018"] = 0
        elif creditos_aprobados[i] != "#N/D":
            datos.at[i, "FH_FORMA CREDITO 2018"] = 1
            
        if creditos_otorgados[i] == 0:
            p = random.uniform(0.3, 0.5)
            datos.at[i, "Créditos simples otorgados desde 2018"] = p
            
        elif creditos_otorgados[i] != 0:
            p = random.uniform(0.5, 0.7)
            datos.at[i, "Créditos simples otorgados desde 2018"] = p
        
    datos = datos.rename(columns={"FH_FORMA CREDITO 2018":"Créditos", "Créditos simples otorgados desde 2018":"Salud"})
    return datos
datos_h=homogen_datos(datos_BBVA)

In [136]:
carpinteria

    113   313    321    337    541
0 -5000  -300    299  24000  -5000
1 -2000  -300   1200  13990   -400
2  -300  -400  70400  -3229 -10000
3     0 -5000  32019  12000  -1200
4  -300 -4000   -290   4000   -399

In [181]:
datos_h

,Sexo,Tipo Persona,CD_ESTADO,CD_POSTAL,Municipio,FH_NACIMIENTO,NB_ACTIVIDAD,NB_SECTOR_N2,NB_SEG_NRB_19,Rango Ventas,...,Bneg,Email,Salud,MoraTarj (tarjeta pyme),MoraCS (crédito pyme),Saldo_cuenta_Cheques Jul19,Gastos > 100 mil en último 3 meses,Gastos > 300 mil en último 3 meses,Gastos > 600 mil en último 3 meses,Gastos > 1 millon en últi 3 meses
0,F,PFAEs,GU,37520.0,León,8/5/1958,?,?,MICRONEGOCIO BAJO,C. 02M-03M,...,0,1,0.409749,0,0,27889.44,0,0,0,0
1,F,Físicas,GU,37536.0,León,4/5/1980,?,?,MICRONEGOCIO,A. Menor a 01M,...,0,0,0.332760,0,0,1209.14,0,0,0,0
2,F,PFAEs,NL,64000.0,Monterrey,5/14/1986,SERVICIOS PROFESIONALES,SERVICIOS PROFESIONALES,MICRONEGOCIO BAJO,A. Menor a 01M,...,0,0,0.302581,0,0,28377.86,0,0,0,0
3,F,PFAEs,DF,6720.0,Cuauhtémoc,11/29/1987,SERVICIOS PROFESIONALES,SERVICIOS PROFESIONALES,MICRONEGOCIO BAJO,H. 08M-10M,...,0,1,0.455049,0,0,121522.33,11,0,0,0
4,F,PFAEs,AG,20326.0,Aguascalientes,10/14/1992,?,?,MICRONEGOCIO,B. 01M-02M,...,0,1,0.303373,0,0,923000.62,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27235,M,PFAEs,SL,78385.0,San Luis Potosí,2/24/1974,MAQUIRIA Y EQUIPO,MAQUINARIA Y EQUIPO NO ELECTRICO,MICRONEGOCIO BAJO,D. 03M-04M,...,0,1,0.449060,0,0,11786.44,0,0,0,0
27236,M,PFAEs,SO,83180.0,Hermosillo,4/17/1966,MAQUIRIA Y EQUIPO,"CARROCERIAS, MOTORES Y PARTES PARA AUTOMOVIL",MICRONEGOCIO BAJO,A. Menor a 01M,...,0,1,0.492946,0,0,3577.28,0,0,0,0
27237,M,PFAEs,BS,23232.0,La Paz,5/1/1990,?,?,MICRONEGOCIO BAJO,C. 02M-03M,...,1,1,0.488737,0,0,44062.37,0,0,0,0
27238,M,PFAEs,BN,22400.0,Tijuana,4/14/2000,MAQUIRIA Y EQUIPO,EQUIPOS Y APARATOS ELECTRONICOS,MICRONEGOCIO BAJO,A. Menor a 01M,...,0,1,0.465868,0,0,3232.28,0,0,0,0
27239,M,PFAEs,CS,30786.0,Tapachula,10/10/1968,NO VIVIENDA,CONSTRUCCION,MICRONEGOCIO,N. 20M-30M,...,0,1,0.364166,0,0,108600.34,5,5,3,2

In [137]:
constructora = order_index(constructora.iloc[:,1:6])

In [138]:
constructora

      237     484     515     524    541
0   45000  -31522  -46482  -32152   1352
1   81523 -313211  -45561 -351212   1542
2  354112  -31052 -322132  -32155  32155
3   65458   -6585  -31205   -4631   3512
4   31863  -35481   -3515  -20253  51694

In [139]:
sastreria = order_index(sastreria.iloc[:,1:6])

In [140]:
sastreria

    313   314  463  532   811
0  8562  9854  251   20  -126
1  4159  6236   56  -56  -459
2  7963  4896  123  -89 -1987
3  5269  2367 -568  -78  -136
4  4896  1968 -987  -32  -258

In [141]:
mecanica = order_index(mecanica.iloc[:,1:6])

In [142]:
mecanica

     468  519   524   811  812
0   9658  -50 -1250 -8420 -340
1  11562  -46 -1362 -7518 -260
2   9351  -82 -1450 -3245 -351
3  13412  -49 -1600 -4689 -251
4  12058  -88 -1200 -8659 -102

abogados

In [143]:
abogados = order_index(abogados.iloc[:,1:6])

In [144]:
abogados

     531    541    551   561   931
0 -15243  20352  -3451  3210  1321
1 -15345  32210 -25232  2152  3215
2 -16203  51502  -5411  5462  3522
3 -22150  32201  -3125  5132  2151
4 -32210  21220  -1352  5480  1232

In [145]:
servicios_medicos = order_index(servicios_medicos.iloc[:,1:6])

In [146]:
servicios_medicos

    333     531   541     621   811
0 -4718  -92383 -2000  247080 -3276
1 -2455  -72339 -1233  319820 -5783
2 -3498  -91282 -3829  421228 -6372
3 -1223  -45363 -3384  123345 -4433
4 -9233 -150000 -5348  548343 -8272

In [147]:
frames = [carpinteria, constructora, sastreria, mecanica, abogados, servicios_medicos]

In [148]:
matriz = pd.concat(frames,sort=True)

In [149]:
matriz = matriz.fillna(0)

In [150]:
clases = {0:'carpinteria',
         1:'constructora',
         2:'sastreria',
         3:'mecanica',
         4:'abogados',
         5:'servicios médicos'}

In [151]:
import numpy as np
import matplotlib.pyplot as plt

from sklearn.svm import LinearSVC 
from sklearn.model_selection import train_test_split

In [152]:
data = matriz.values
objetivos = [[i]*5 for i in range(6)]
objetivos = np.vstack(objetivos).reshape(-1,1)
data_train, data_test, obj_train, obj_test = train_test_split(data,objetivos,test_size=0.2)

In [153]:
clf = LinearSVC().fit(data_train,obj_train.ravel())

In [154]:
clf.score(data_test,obj_test)

1.0

In [155]:
modelo = []
meses=[1,2,3,4,5,6,7,8,9,10,11,12]
modelo.append((0,promedio_meses(carpinteria,behavior_months)))
modelo.append((1,promedio_meses(constructora,behavior_months)))
modelo.append((2,promedio_meses(sastreria,behavior_months)))
modelo.append((3,promedio_meses(mecanica,behavior_months)))
modelo.append((4,promedio_meses(abogados,behavior_months)))
modelo.append((5,promedio_meses(servicios_medicos,behavior_months)))
#poly_reg = PolynomialFeatures(degree=6)
#X_poly = poly_reg.fit_transform()
#pol_reg = LinearRegression()
#pol_reg.fit(X_poly, y)

In [156]:
modelo[5][1][1]
modelo[5]

(5,
 (array(['333', '531', '541', '621', '811'], dtype=object),
  array([[-0.01607549, -0.00618288, -0.00989261, -0.01174747, -0.01360233,
          -0.00989261, -0.00989261, -0.01261307, -0.01150016, -0.01236576,
          -0.0154572 , -0.01916693],
         [-0.37910989, -0.1458115 , -0.23329839, -0.27704184, -0.32078529,
          -0.23329839, -0.23329839, -0.29745545, -0.27120938, -0.29162299,
          -0.36452874, -0.45201564],
         [-0.01513933, -0.00582282, -0.00931651, -0.01106336, -0.0128102 ,
          -0.00931651, -0.00931651, -0.01187855, -0.01083044, -0.01164564,
          -0.01455705, -0.01805074],
         [ 1.3       ,  0.5       ,  0.8       ,  0.95      ,  1.1       ,
           0.8       ,  0.8       ,  1.02      ,  0.93      ,  1.        ,
           1.25      ,  1.55      ],
         [-0.02534828, -0.00974934, -0.01559894, -0.01852375, -0.02144855,
          -0.01559894, -0.01559894, -0.01988865, -0.01813377, -0.01949868,
          -0.02437335, -0.03022295]])))

In [157]:
modelo[3][1]

(array(['468', '519', '524', '811', '812'], dtype=object),
 array([[ 1.3       ,  0.5       ,  0.8       ,  0.95      ,  1.1       ,
          0.8       ,  0.8       ,  1.02      ,  0.93      ,  1.        ,
          1.25      ,  1.55      ],
        [-0.00750782, -0.00288762, -0.0046202 , -0.00548648, -0.00635277,
         -0.0046202 , -0.0046202 , -0.00589075, -0.00537098, -0.00577525,
         -0.00721906, -0.00895163],
        [-0.16148726, -0.06211048, -0.09937678, -0.11800992, -0.13664307,
         -0.09937678, -0.09937678, -0.12670539, -0.1155255 , -0.12422097,
         -0.15527621, -0.1925425 ],
        [-0.76356698, -0.29367961, -0.46988737, -0.55799126, -0.64609514,
         -0.46988737, -0.46988737, -0.5991064 , -0.54624407, -0.58735922,
         -0.73419902, -0.91040679],
        [-0.03182432, -0.01224012, -0.0195842 , -0.02325623, -0.02692827,
         -0.0195842 , -0.0195842 , -0.02496985, -0.02276663, -0.02448025,
         -0.03060031, -0.03794438]]))

In [159]:
def sigmoid(x):
    return 1/(1+np.exp(x))

In [160]:
#nota: Asegurarse que una vez clasificadas, las variables vayan  donde deben. Ergo, orden alfabetico.
def salud(mes,variables,clase,modelo):
    error = 0
    for i in range(5):
        if variables[1][i] in modelo[clase][1][0]:
            #Que quiero.
            #Si la variable del individuo está en el modelo (ambas aparecen el el header)
            #Restar a la variable i la variable del modelo en la cual el indice sea el correspondiente a 
            match = modelo[clase][1][0].index(variables[0][i])
            error = error + variables[1][i]-modelo[clase][1][1][match][mes]
    return sigmoid(error)

In [217]:
def clasificador_Crediticio(apidatos,apitarget):#,empresadatos):
    #partir infoapi en X,y
    x_train, x_test, y_train, y_test = train_test_split(apidatos.astype('float'), apitarget.astype('float'), test_size=0.25, random_state=0)
    logisticRegr = LogisticRegression()
    logisticRegr.fit(x_train, y_train)
    #logisticRegr.predict(empresadatos)
    score = logisticRegr.score(x_test, y_test)
    print(score)

In [218]:
apitarget = datos_h['Créditos']
apidatos = datos_h.drop(columns="Créditos")
apidatos = apidatos.drop(columns="FH_NACIMIENTO")
apidatos = apidatos.drop(columns="FH_ANTIGUEDAD CON BANCO")
apidatos = apidatos.fillna(0)
l_sexo = preprocessing.LabelEncoder()
l_tipo_persona = preprocessing.LabelEncoder()
l_cd_estado = preprocessing.LabelEncoder()
l_municipio = preprocessing.LabelEncoder()
l_sexo = preprocessing.LabelEncoder()
l_nb_actividad = preprocessing.LabelEncoder()
l_nb_s2 = preprocessing.LabelEncoder()
l_nb_s_nrb = preprocessing.LabelEncoder()
l_rango_ventas = preprocessing.LabelEncoder()
apidatos['Sexo'] = l_sexo.fit_transform(apidatos['Sexo'])
apidatos['Tipo Persona'] = l_tipo_persona.fit_transform(apidatos['Tipo Persona'])
apidatos['CD_ESTADO'] = l_cd_estado.fit_transform(apidatos['CD_ESTADO'])
apidatos['Municipio'] = l_municipio.fit_transform(apidatos['Municipio'])
apidatos['NB_ACTIVIDAD'] = l_nb_actividad.fit_transform(apidatos['NB_ACTIVIDAD'])
apidatos['NB_SECTOR_N2'] = l_nb_s2.fit_transform(apidatos['NB_SECTOR_N2'])
apidatos['NB_SEG_NRB_19'] = l_nb_s_nrb.fit_transform(apidatos['NB_SEG_NRB_19'])
apidatos['Rango Ventas'] = l_rango_ventas.fit_transform(apidatos['Rango Ventas'])
#TENEMOS QUE HACER FECHAS, volver ND numerico en ventas tpb
#apidatos.dtypes
clasificador_Crediticio(apidatos.values,apitarget.values)

/home/mario/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

0.9914831130690162